<!DOCTYPE html>
<html>
  <head>
    <title>Timmy Lee - Software Engineer</title>
    <link rel="shortcut icon" type="image/x-icon" href="stylesheets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/application.css"
  </head>

  <body>
    <main>
      <div id="summary">
        <div id="about">
          <img id="profile" src="stylesheets/images/profilepic.png" />
          <h1>Timmy Lee</h1>
          <h3>Software Engineer</h3>

          <p>Feel free to connect and contact me!</p>
          <ul id="profile_buttons">
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/timmy-lee-0834ba7a/">
                <img class="icon" src="stylesheets/images/linkedin.png"/>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/tim-lee92">
                <img class="icon" src="stylesheets/images/github.png"/>
              </a>
            </li>
            <li>
              <a target="_blank" href="mailto:tim-lee92@outlook.com">
                <img class="icon email" src="stylesheets/images/email.png"/>
              </a>
            </li>
          </ul>
          <p>Hello and welcome to my personal website! Allow me to introduce myself: I am a full stack software engineer based in San Francisco. My career did not always start with software. Back in my undergraduate years, I wanted to do something related to pharmaceutical sciences and earned a B.S. in chemistry to prepare me for pharmacy school. However, after a string of events, I decided that pharmacy was probably not the right path for me.</p>
          <p>I took a step back and spent the couple years working various jobs thinking about what I really wanted to do. The idea of going into a field that was completely unknown to me was frightening. I knew that I really liked to solve problems in a logical manner and was somewhat interested in software.</p>
          <p>Then I met a friend on a job who inspired me to take that first step into the unknown of software and ended up really enjoying myself. I could see myself doing this for the rest of my life. This was back in July of 2016. Since then, I have studied software development and software engineering tirelessly. Through my studies, I have built a solid fundamental in software and have very become proficient in web development and software development.</p>
        </div>

        <div id="skills">
          <h2>Skills</h2>
          <h3>Technical Skills:</h3>
          <table>
            <thead>
              <th>Technology</th>
              <th>Proficiency</th>
            </thead>
            <tr>
              <td>Ruby</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>Ruby on Rails</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>HTML/CSS</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>jQuery</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>Test Driven Development</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>Familiar</td>
            </tr>
            <tr>
              <td>Various other tools/libraries</td>
              <td>Familiar - Proficient</td>
            </tr>
          </table>

          <h3>Interpersonal Skills and Other Qualities:</h3>
          <ul>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Analytical Reasoning</li>
            <li>Quick Learning</li>
            <li>Stress/Pressure Handling</li>
          </ul>
        </div>
      </div>

      <div id="projects">
        <h1>Recent Projects</h1>
        <div id="featured">
          <a target="_blank" href="https://workerholic.github.io" class="featured_link">
            <h1>&#9733 Most Recent Project &#9733</h1>
            <div class="container" id="workerholic"></div>
            <h4>Workerholic</h4>
            <p>Workerholic is an open source, multi-threaded, multi-process background job processing manager, great for asynchronous processing of time-consuming tasks like calling third party APIs and performing long calculations.</p>
            <p class="language">Ruby, Redis, Rspec, Javascript, HTML, CSS</p>
          </a>
        </div>
        <ul>
          <li>
            <a target= "_blank" href="https://github.com/tim-lee92/trello-clone">
              <div class="container" id="trello"></div>
              <h4>Trello Clone</h4>
              <p>Recreation of a single board, from scratch, of the single page application Trello</p>
              <p class="language">Javascript, HTML, CSS, jQuery, Backbone, Express</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/tim-lee92/myflix">
              <div class="container" id="myflix"></div>
              <h4>MyFlix</h4>
              <p>A clone of the popular video streaming. Fully featured with user authentication, payment processing, background job processing, and more!</p>
              <p class="language">Ruby, Rails, Rspec, Capybara, HTML/CSS, Sidekiq, Redis, Stripe, BCrypt</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/tim-lee92/yelp-clone">
              <div class="container" id="yelp"></div>
              <h4>Yelp Clone</h4>
              <p>A clone of the popular business review site. Users can perform simple and barebone tasks that one would expect from Yelp.</p>
              <p class="language">Ruby, Rails, Rspec, Capybara, HTML/CSS, Bootstrap</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/tim-lee92/sushi-shop">
              <div class="container" id="sushi"></div>
              <h4>Sushi Ordering Website</h4>
              <p>A single web application of a simple menu and online-ordering site.</p>
              <p class="language">Javascript, HTML, CSS, jQuery, Backbone</p>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
